# Fold_Switcher

./: LICENSE  README.md  README_CN.md  build.gradle  settings.gradle
.github/workflows/: Release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hardware/devicestate/: DeviceState.java  DeviceStateInfo.java
app/src/main/java/com/eiyooooo/foldswitcher/: DeviceStateManager.java  MainActivity.java  MyApplication.java  MyApplication.kt  MyTileService.kt  ReceiverActivity.kt
app/src/main/java/com/eiyooooo/foldswitcher/adapters/: HomeFragmentAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/eiyooooo/foldswitcher/helpers/: SharedPreferencesHelper.kt  ShizukuHelper.kt
app/src/main/java/com/eiyooooo/foldswitcher/types/: ExecuteMode.kt  FoldStateData.kt  FoldStatusData.kt  ShizukuStatus.kt
app/src/main/java/com/eiyooooo/foldswitcher/viewmodels/: HomeFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/eiyooooo/foldswitcher/views/: FoldStateViewHolder.kt  FoldStatusViewHolder.kt  GitHubViewHolder.kt  HomeFragment.kt  InstructionQuickSwitchViewHolder.kt  InstructionViewHolder.kt  LicensesViewHolder.kt  LogFragment.kt  MainActivity.kt  ManagerFragment.kt  MyTextView.kt  SettingsFragment.kt  ShizukuInstructionViewHolder.kt  ShizukuRequestViewHolder.kt  ShizukuStatusViewHolder.kt  StatusViewHolder.kt  SwitchModeViewHolder.kt
app/src/main/java/com/eiyooooo/foldswitcher/wrappers/: DeviceStateManager.java  Executor.kt  ShizukuExecutor.kt  UserExecutor.kt
app/src/main/res/drawable/: background_cron.xml  foldable_phone.xml  github.xml  help.xml  home.xml  home_checkable.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  log_checkable.xml  phone.xml  posture_closed.xml  posture_dual_display.xml  posture_flipped.xml  posture_half_folded.xml  posture_open.xml  posture_rear_display.xml  posture_tent.xml  reset.xml  settings.xml  settings_checkable.xml  shizuku.xml  smartphone.xml  smartphone_checkable.xml  verified.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_log.xml  fragment_manager.xml  fragment_settings.xml  home_item_container.xml  home_item_container_high.xml  item_fold_state.xml  item_github.xml  item_instruction.xml  item_instruction_quick_switch.xml  item_licenses.xml  item_request_shizuku.xml  item_shizuku_instruction.xml  item_shizuku_request.xml  item_shizuku_status.xml  item_status.xml  item_switch_mode.xml
app/src/main/res/layout-w600dp/: content_main.xml
app/src/main/res/menu/: main.xml  navigation_menu.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  size.xml  strings.xml  transparent.xml
app/src/main/res/values-night/: color.xml  colors.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/zh-CN/: full_description.txt  short_description.txt  title.txt
