<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_home"
            android:enabled="true"
            android:icon="@drawable/home_checkable"
            android:title="@string/home"/>
    <item
            android:id="@+id/nav_manager"
            android:enabled="true"
            android:icon="@drawable/smartphone_checkable"
            android:title="@string/manager"/>
    <item
            android:id="@+id/nav_log"
            android:enabled="true"
            android:icon="@drawable/log_checkable"
            android:title="@string/log"/>
    <item
            android:id="@+id/nav_settings"
            android:enabled="true"
            android:icon="@drawable/settings_checkable"
            android:title="@string/settings"/>
</menu>