<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:drawablePadding="12dp"
    android:duplicateParentState="true"
    android:gravity="center"
    android:padding="12dp"
    android:text="@string/Shizuku_setup_instruction"
    android:textStyle="bold"
    app:drawableStartCompat="@drawable/help" />